[33mcommit f7fcb7a86a57074467bc4bfcb27856c54fb044eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpractice[m[33m)[m
Author: Pushkar Ambatkar <pushkar.ambatkar@rapidops.com>
Date:   Wed Jan 5 15:18:35 2022 +0530

    Commiting 3rd time

[33mcommit a3525c11f8a1c3c0c1a425c40debfc9a11a0417a[m
Author: Pushkar Ambatkar <pushkar.ambatkar@rapidops.com>
Date:   Wed Jan 5 15:18:03 2022 +0530

    Commiting to repo 2nd time

[33mcommit 10468da4cad80bf3ed93fc9c09315a3c106aa7b6[m
Author: Pushkar Ambatkar <pushkar.ambatkar@rapidops.com>
Date:   Wed Jan 5 15:17:24 2022 +0530

    Commiting to Practice Branch :)

[33mcommit 4aff48a68b7d626e8cb2d7043560e29f129f6760[m
Author: Pushkar Ambatkar <pushkar.ambatkar@rapidops.com>
Date:   Wed Jan 5 15:07:23 2022 +0530

    Author Updated By Ambatkar

[33mcommit de235e3be3e34b9b392d264a53358b062c23c250[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Omjasani <om.jasani@rapidops.com>
Date:   Fri Dec 24 23:18:56 2021 +0530

    Author updated by: Om Jasani

[33mcommit 9df7b6670d12a593c41cb1827fbd4d0675012ed4[m
Author: Training-Rapidops <ravindra.singh@rapidops.com>
Date:   Fri Dec 24 15:15:29 2021 +0530

    changed template

[33mcommit d5051f8d9a8af1b775114bc67806ba59312c4664[m
Author: training-rapidops <rapidops-training>
Date:   Tue Mar 2 16:17:08 2021 +0530

    added template for exercise 8 of Javascript

[33mcommit 0d861896ddd4b5db0732d83d8102e7879cd113ac[m
Author: RapidOps <77664938+rapidops-training@users.noreply.github.com>
Date:   Tue Jan 26 14:30:10 2021 +0530

    Initial commit
